<!DOCTYPE html>
<html>
    <style>
    body {
  background-color: lightblue;
}
    .featured-image {
    max-width:270px;
  }
  
  .login_circle {
    width: 100%;  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;;
  }
  .round-button {
      width:100%;
      
  }
  .round-button-circle {
      width: 100%;
      height:0;
      padding-bottom: 100%;
      border-radius: 50%;
      border:10px solid #cfdcec;
      overflow:hidden;
      background: #1c4f92; 
      box-shadow: 0 0 1px rgb(128, 125, 125);
  }
  .round-button-circle:hover {
      background:#2d81ee;
  }
  .round-button a {
      display:block;
      float:left;
      width:100%;
      padding-top:50%;
      padding-bottom:50%;
      line-height:1em;
      margin-top:-0.5em;
      
      text-align:center;
      color:#e2eaf3;
      font-family:Verdana;
      font-size:1em;
      font-weight:bold;
      text-decoration:none;
  }
    </style>
<head>
    
    <title>Twój Dom</title>

</head>
<body>
    <div class = "login_circle">
        <div class="featured-image">
            <div class="round-button">
                 <div class="round-button-circle">
                     <a href="index.html" class="round-button">Zaloguj</a>
                 </div>
            </div>
        </div>
    </div>

    


</script>

</body>
</html>
